{
  "name": "cown-telegram-app",
  "version": "1.0.0",
  "description": "Ứng dụng nhắn tin dựa trên Telegram API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "dev:network": "cross-env HOST=0.0.0.0 PORT=3001 nodemon server.js",
    "dev:production": "cross-env NODE_ENV=production nodemon server.js",
    "build": "webpack --mode production",
    "build:dev": "webpack --mode development",
    "test": "jest tests/",
    "test:watch": "jest tests/ --watch",
    "lint": "eslint src/ public/ server.js",
    "lint:fix": "eslint src/ public/ server.js --fix",
    "format": "prettier --write .",
    "clean": "rimraf node_modules/.cache dist/ build/",
    "optimize": "npm run clean && npm run build && npm run lint",
    "docker:build": "docker build -t cown-telegram-app .",
    "docker:run": "docker run -p 3000:3000 cown-telegram-app",
    "docker:compose": "docker-compose up -d",
    "docker:stop": "docker-compose down",
    "deploy:render": "git push origin main",
    "postinstall": "npm run clean"
  },
  "keywords": [
    "telegram",
    "messaging",
    "bot",
    "api"
  ],
  "author": "Nghia",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "input": "1.0.1",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.14.2",
    "node-cache": "^5.1.2",
    "socket.io": "^4.8.1",
    "sqlite3": "^5.1.7",
    "telegram": "^2.26.22",
    "uuid": "^9.0.1",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "cross-env": "^7.0.3",
    "css-loader": "^6.8.1",
    "eslint": "^8.55.0",
    "jest": "^29.7.0",
    "nodemon": "^3.0.2",
    "prettier": "^3.1.0",
    "rimraf": "^5.0.5",
    "style-loader": "^3.3.3",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  }
}
